\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}
\section*{Task}
\begin{figure}[h]
    \centering
    \includegraphics[trim={0 0 0 8px},clip,width=0.8\linewidth]{f2.png}
\end{figure}
\huge
Modify the below formula and text to as shown above to the best of your ability. It is okay if the colors do not match exactly but they should be of the correct hues.\\
\hline\vspace{1ex}
$$ \textcolor{purple}{X}_{\textcolor{green}{k}} = \textcolor{magenta}{\frac{1}{N}\sum_{n=0}^{N-1}}\textcolor{blue}{x_n}\textcolor{red}e^{\textcolor{red}i\textcolor{orange}{2\pi}\textcolor{green}k\textcolor{magenta}{\frac{n}{N}}}$$

To find \textcolor{purple}{the energy} \textcolor{green}{at a particular frequency}, \textcolor{red}{spin} \textcolor{blue}{your signal} \textcolor{orange}{around a circle} \textcolor{green}{at that frequency}, \textcolor{darkgray}{average a bunch of points along that path}.



\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
