\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}\huge
$$ P^t(q|\\Delta, e_t) = P^t_s(q|\\Delta, s_t) P^t_c(st|\\Delta, e_t) $$
\end{document}
