\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}\huge
\section*{Task}
Modify the given formula to the best of your ability to look like follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{f1.png}
\end{figure}
\\\hline\vspace{1ex}
% work here:
$$ y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_N x_N $$



\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
