\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}
\section*{Task}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{f1.png}
\end{figure}
\huge
Modify the below formula to as shown above to the best of your ability. It is okay if the colors do not match exactly but they should be of the correct hues.\\\hline\vspace{1ex}

$$ y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_N x_N $$



\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
