\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}\huge
\section*{Task}
Modify the given formula to the best of your ability to look like follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.78\linewidth]{f3.png}
\end{figure}
\huge
\\\hline\vspace{1ex}
% work here:
$$\rho\cdot (\frac{\partial\vec{v}}{\partial t}+(\vec{v}\cdot\nabla)\vec{v}) = \rho\vec{g}-\nabla p+\mu\cdot\nabla^2\vec{v}$$

\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
