\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}
\section*{Task}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{f3.png}
\end{figure}
\huge
Recreate the formula with the given tool to the best of your ability. It is okay if the colors do not match exactly but they should be of the correct hues.\\\hline\vspace{1ex}

% type here...



\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
