\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage[x11names]{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}
\section*{Task}\huge
Modify the given formula to the best of your ability to look like follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.46\linewidth]{f2a.png}
\end{figure}
\\\hline\vspace{1ex}

% work here:
\def\gk{\textcolor{green}{k}}
$${\textcolor{purple}{X}}_{\gk} =
    \textcolor{magenta}{\frac{1}{N}
        \sum_{n=0}^{N-1}}\textcolor{blue}{x_n}
        \textcolor{red}{e}^{\textcolor{red}{i}\textcolor{orange}{2\pi} \gk\textcolor{magenta}{\frac{n}{N}}}$$


\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
