\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{annotate-equations}
\usepackage{amssymb, amsthm, amsmath, amsfonts}
\usepackage[fleqn]{mathtools}
\usepackage[margin=0.75in, bottom=1in]{geometry}
\usepackage{float, tabularx, minted, multirow}
\usepackage[x11names]{xcolor}
\usepackage{enumerate, multicol, stackengine, adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows.meta,calc,fit,patterns}

\begin{document}
\section*{Task}\huge
Modify the given formula to the best of your ability to look like follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.54\linewidth]{f2b.png}
\end{figure}
\\\hline\vspace{4ex}

% work here:
$$ \nabla\cdot\tikzmarknode{flux}{\vec{j}}(p)
    = \tikzmarknode{lim}{\lim_{v\rightarrow\{p\}}}
        \iint_{\tikzmarknode{surface}{\tiny S(v)}}
            \frac{\vec{j}\cdot\tikzmarknode{norm}{\vec{n}}}{\tikzmarknode{vol}{|v|}}dS $$

\annotate[yshift=-1em]{below,left}{flux}{\large flux}
\annotate[yshift=3ex]{above}{lim}{\large around a point}
\annotate[yshift=-3ex]{below}{surface}{\large enclosing surface}
\annotate[yshift=2ex]{above}{norm}{\large normal}
\annotate[yshift=-1ex]{below}{vol}{\large volume}

\vfill
Notify your facilitator and return to the previous tab when you are done.
\end{document}
